MONGO_URI=mongodb+srv://quyhoaphantruong:Dsc13n5uhSIY0GVA@cluster0.8itjy.mongodb.net/?retryWrites=true&w=majority
CLOUD_NAME=dd8vklkam
CLOUD_API_KEY=483128249533431
CLOUD_API_SECRET=jYYohOTt621uWdl-WawZfdJopHw
JWT_SECRET=QUYHOA123